doctype html
html lang="fr"
 = partial 'head'
body
  = partial 'sidebar' 
  .wrap
    .masthead
      .container
        h3.masthead-title
          a href='/' title="Accueil" => data.settings.site.title
          small = data.settings.site.tagline
    .container.content
      == yield
  label.sidebar-toggle for="sidebar-checkbox"
  javascript:
    (function(document) { var toggle = document.querySelector('.sidebar-toggle'); var sidebar = document.querySelector('#sidebar'); var checkbox = document.querySelector('#sidebar-checkbox'); document.addEventListener('click', function(e) { var target = e.target; if(!checkbox.checked || sidebar.contains(target) || (target === checkbox || target === toggle)) return; checkbox.checked = false; }, false); })(document); 
