head
  link href="http://gmpg.org/xfn/11" rel="profile"
  meta charset="UTF-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta http-equiv="content-type" content="text/html; charset=utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"
  meta name="description" content="Blog de Bob Maerten ou y sont exposés en vrac, humeurs, interrogations, pâtisseries, développement web, systèmes Linux et autres curiosités."
  title
    - if current_page.data.title == "Home"
      => data.settings.site.title
      ' ·
      = data.settings.site.tagline
    - else
      => current_page.data.title
      ' ·
      = data.settings.site.title
  = partial 'open_graph'
  = partial 'favicons'
  = stylesheet_link_tag 'poole'
  = stylesheet_link_tag 'syntax'
  = stylesheet_link_tag 'lanyon'
  = stylesheet_link_tag 'bobmaerten'
  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400'
  link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"
