- content_for :javascripts do
  = javascript_include_tag 'juvia'
section#comments
  h2 Commentaires
  #juvia_thread aria-live="polite"
    noscript Please enable JavaScript to view the comments powered by Juvia.
