---
title: Catégories
pageable: true
per_page: 25
---
section#categories
  header.major
    h2 Catégories
  p.post-meta
    - blog.tags.each do |tag, articles|
      span class="post-category post-category-#{tag}" => link_to tag, tag_path(tag)
  p
    = link_to 'Archive des billets', '/blog/archives.html'
