---
layout: page
title: "404: Page non trouvée"
---

.page
  h1.page-title 404: Page non trouvée
  p.lead
    ' Désolé la page demandée a été déplacée ou votre lien pointe vers une page inexistante.
    a href=data.settings.site.url
      ' Retournez à l'accueil
    | pour tenter de trouver la bonne.
