section#about
  header.major
    h2 À Propos
  p Bonjour, je m'appelle Bob, j'ai dans la quarantaine et j'habite le nord de la France près de Valenciennes.
  = image_tag 'map.jpg', srcset: 'map_2x.jpg 2x', alt: 'Map'
  p
    | Il y a un an passé, las de mon environnement professionnel, j'ai mis de coté ma carrière dans la fonction publique pour tenter l'aventure du privé. Je suis désormais développeur Ruby on Rails chez 
    a href="http://levups.com"
      i class="fa fa-cloud"
        | &nbsp;Level&nbsp;Up&nbsp;Solutions
    | , et je travaille essentiellement sur une solution maison de gestion de site e-commerce.
  p
    | Vous trouverez sur ce site mes bonnes et mes mauvaises humeurs, des tutoriels, éventuellement des recettes de pâtisserie, mais surtout pas de pub ni de racollage (ou alors ce qui me tient vraiment à cœeur). Tout le reste se trouve sur les divers 
    a[href="http://plus.google.com/115563477684195197330"]
      | réseaux
    a[href="http://twitter.com/bobmaerten"]
      |  sociaux
    |  auxquels nous sommes désormais 
    a[href="http://www.youtube.com/watch?v=8vLSf1i4E7A"]
      |  tous enchainés
    | .
  p Il va sans dire que les propos tenus ici n'engagent que moi, mais il parait que ça va mieux en le disant.
  h2 Opensource
  p
    | Il m'arrive de contribuer dans une certaine mesure à des projets libres. Vous trouverez sur mon compte 
    a[href="http://github.com/bobmaerten"]
      | Github
    |  mes diverses participations ainsi que mes propres projets.
