---
title: Accueil
---
section#featured-post
  .posts
    = partial 'post', object: blog.articles.first, locals: { display_image: true }
section#previous-posts
  .posts
    - blog.articles[1..5].each do |post|
      = partial 'post', object: post
    
    p
      a href='/blog/archives/'
        | Voir tous les billets
