---
layout: page
title: Catégories
pageable: true
per_page: 25
---
section#categories
  header.major
    h2 = "Billets dans la catégorie #{tagname}"

  ul
  - page_articles.each do |article|
    li
      = article.date.strftime('%d/%m/%Y')
      |  - 
      = link_to article.title, article

section#others
  header
    h2 Autres catégories
  p.post-meta
    - blog.tags.each do |tag, articles|
      - next if tag == tagname
      span class="post-category post-category-#{tag}" => link_to tag, tag_path(tag)
  p
    = link_to 'Archive des billets', '/blog/archives.html'
